{
  "name": "headtrackr-canvas",
  "version": "0.0.0",
  "description": "Face tracking with canvas",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alyssaq/face-trackr-canvas"
  },
  "author": "Alyssa Quek",
  "license": "BSD",
  "dependencies": {
    "express": "~3.4.0"
  }
}
